#MAIN BLOCK
APP_COMPOSE_PROJECT_NAME=codetry

APP_SERVICE_NETWORK_NAME=docker-network

APP_DB_HOST=db
APP_DB_DATABASE=dind
APP_DB_USER=user
APP_DB_PASSWORD=pass
APP_DB_PORT=3306

APP_MONGODB_HOST=mongo
APP_MONGODB_PORT=27017
APP_MONGODB_USER=user
APP_MONGODB_PASSWORD=pass
APP_MONGODB_DATABASE=database

APP_DOCKER_UID=0
APP_DOCKER_GID=0

#FRONTEND BLOCK
VUE_APP_MAIN_HOST_URL=https://codetry.club/php-hub
VUE_APP_MOCK_SERVER_HOST_URL=http://codetry.club/mock-server
VUE_APP_PROFILER_HOST_URL=https://codetry.club/profiler

#BACKEND BLOCK
APP_HUB_ACCESS_CONTROL_ALLOW_ORIGIN=*
APP_HUB_WORK_MODE=prod
APP_MOCK_SERVER_WORK_MODE=prod

#SANDBOX BLOCK
APP_SANDBOX_MAIN_HOST_URL=https://codetry.club