server {
    charset utf-8;
    client_max_body_size 128M;

    gzip on;
    gzip_disable "msie6";

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/geo+json
        application/javascript
        application/x-javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rdf+xml
        application/rss+xml
        application/xhtml+xml
        application/xml
        font/eot
        font/otf
        font/ttf
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    listen 80; ## listen for ipv4

    server_name codetry;
    index       index.php;
    root        /var/www;

    server_tokens off;
    error_log   /var/log/nginx/error.log;

    #front block
    location / {
        root /var/www/frontend/dist;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    #front block end

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}