; It is th; ENVIRONMENT: prod
display_errors = 0

upload_max_filesize = 10M
date.timezone=UTC

allow_url_fopen = 1

; ENVIRONMENT: prod
display_errors = 0

expose_php = off
; error_reporting
; display_errors