server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    server_name codetry;
    index       index.php;
    root        /var/www;

    server_tokens off;
    error_log   /var/log/nginx/error.log;

    # nginx configuration
    #sandboxes block

    location ~* /php-fpm-80(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-80:9000;
    }
#
    location ~* /php-fpm-74(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-74:9000;
    }
#
    location ~* /php-fpm-73(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-73:9000;
    }
#
    location ~* /php-fpm-72(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-72:9000;
    }
#
    location ~* /php-fpm-71(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-71:9000;
    }
#
    location ~* /php-fpm-70(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-70:9000;
    }
#
    location ~* /php-fpm-56(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-56:9000;
    }
#
    location ~* /php-fpm-55(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-55:9000;
    }
#
    location ~* /php-fpm-54(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-54:9000;
    }
#
    location ~* /php-fpm-53(/.+\.php)$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$1;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-53:9000;
    }
    #sandboxes block end

    #api block
    location /api {
        root /var/www/backend;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /public/index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-hub:9000;
    }
    #api block end

    #front block
    location / {
        root /var/www/frontend/dist;
        try_files $uri $uri/ /index.html;
    }
    #front block end

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}