server {
    listen      8001 default_server;
    server_name codetry-php-fpm-80;
    root /var/www/backend-php-sandbox;
    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        root /var/www;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-fpm-80:9000;
    }
}
server {
    listen      8011 default_server;
    server_name codetry-mock-server;
    root /var/www/backend-mock-server/public;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/public;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass mock-server:9000;
    }
}
server {
    listen      8012 default_server;
    server_name codetry-php-hub;
    root /var/www/backend-php-hub/public;
    index index.php;
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/public;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-hub:9000;
    }
}
server {
    listen      8013 default_server;
    server_name codetry-profiler;
    root /var/www/backend-php-hub/profiler/xhprof_html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        root /var/www/profiler/xhprof_html;
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fastcgi_param REMOTE_ADDR $http_x_real_ip;
        fastcgi_pass php-hub:9000;
    }
}

upstream codetry-php-fpm-80 {
    server 127.0.0.1:8001;
}
upstream codetry-mock-server {
    server 127.0.0.1:8011;
}
upstream codetry-php-hub {
    server 127.0.0.1:8012;
}
upstream codetry-profiler {
    server 127.0.0.1:8013;
}

server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80; ## listen for ipv4

    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 6;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    server_name codetry;
    index       index.php;
    root        /var/www;

    server_tokens off;
    error_log   /var/log/nginx/error.log debug;

    location = /php-fpm-80 {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/php-fpm-80/;
    }
    location /php-fpm-80/ {
        proxy_pass http://codetry-php-fpm-80/;
    }

    location = /mock-server/n {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/mock-server/n/;
    }
    location /mock-server/n/ {
        proxy_pass http://codetry-mock-server/n/;
    }

    location = /mock-server/api {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/mock-server/api/;
    }
    location /mock-server/api/ {
        proxy_pass http://codetry-mock-server/api/;
    }

    location = /php-hub {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/php-hub/;
    }
    location /php-hub/ {
        proxy_pass http://codetry-php-hub/;
    }

    location / {
        proxy_pass http://codetry-front/;
    }

    location = /profiler {
        return 302 ${APP_SANDBOX_MAIN_HOST_URL}/profiler/;
    }
    location /profiler/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://codetry-profiler/;
        sub_filter '<link href="/'  '<link href="${VUE_APP_PROFILER_HOST_URL}/';
        sub_filter '<script src="/'  '<script src="${VUE_APP_PROFILER_HOST_URL}/';
        sub_filter '<a href="/'  '<a href="${VUE_APP_PROFILER_HOST_URL}/';
        sub_filter "<link href='/"  "<link href='${VUE_APP_PROFILER_HOST_URL}/";
        sub_filter "<script src='/"  "<script src='${VUE_APP_PROFILER_HOST_URL}/";
        sub_filter "<a href='/"  "<a href='${VUE_APP_PROFILER_HOST_URL}/";
        sub_filter_once off;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}